// Copyright (C) DCrust 11/07/2026
// LICENSE apache
package main

import "core::fmt"

main::proc () {
    /// this is a functions inpired by
    /// old language internet it's a
    /// LeetSpeak and inpired by other
    /// old programing language it's a
    /// forth programing language
    // Type LeetSpeak
    @ := is_a_librarys
    $ := search_for_type
    ! := danger_zone
    // Type forth
    0_CONSTANT := 0
    1_CONSTANT := 1
    2_CONSTANT := not_0_not_1(Its_both_at_the_same_time)
    asm volatile {
        "mov rax, 0";
        "mov rax, 01";
        "mov rax, 001";
        "mov rax, 0001;"
        "mov rax, 001";
        "mov rax, 01";
        "mov rax, 1"
        "select dq 0001";
        "2_CONSTANT dq 0001";
    }
    2_CONSTANT := 0001
    1_CONSTANT := 1
    0_CONSTANT := 0
    printil := print_screan("")
}
